{
  "model": "fable[1m]",
  "outputStyle": "Concise",
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "warp@claude-code-warp": true,
    "ranger-claude@ranger": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "ranger": {
      "source": {
        "source": "github",
        "repo": "max-ranger/dotfiles"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "theme": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipWorkflowUsageWarning": true
}
